# mycodes

./: .gitignore  pom.xml
data/: MultiLineToOneLine  Object.txt  command_lineNo.txt  command_out.txt  command_update.txt  temp  testFileChannel.txt
oauth2lab/lab01/authcode-server/: README.md
oauth2lab/lab01/authcode-server/src/main/java/io/spring2go/authcodeserver/api/: UserController.java  UserInfo2.java
oauth2lab/lab01/client-server/: README.md
shell/: checkNemoFeauture.sh
src/main/java/: InetUtil.java  MyTest.java  PatternTest.java  Simpletest.java  Test.java  Test2.java  TestVolitile.java  Testsinga.java  simpletest.java
src/main/java/akka/: AgentTest.java
src/main/java/akka/future/: AskMain.java  PrintActor.java  WorkerActor.java
src/main/java/akka/inbox/: InboxTest.java
src/main/java/akka/life/: Main.java  MyWork.java  WatchActor.java
src/main/java/akka/persist/: ExamplePersistentActor.java  Main.java
src/main/java/akka/procedure/: ProcedureTest.java
src/main/java/akka/router/: RouterTest.java
src/main/java/akka/rumen/ch2/: GetRequest.java  JavaPongActor.java  KeyNotFoundException.java  Main.java  MyDBActor.java  SetRequest.java
src/main/java/akka/stm/: CompanyActor.java  EmployeeActor.java  STMMain.java
src/main/java/akka/supervisor/: Main.java  RestartActor.java  SuperVisor.java
src/main/java/akka/unmodifiable/: Greeter.java  HelloWorld.java  Main.java  Message.java
src/main/java/algorithm/: TopHundredHeap.java
src/main/java/algorithm/ch1/: BinarySearch.java
src/main/java/concurrent/: Bar.java  ListenerFutureChain.java  POBuilder.java  TestCallable.java  TestSigloton.java  TestThread.java  TextVolatile.java
src/main/java/concurrent/highjava/: DaemonDemo.java  GoodSuspend.java
src/main/java/concurrent/highjava/chapter3/: CountTask.java  CyclicBarrierDemo.java  LockSupportIntDemo.java  SemapDemo.java  ThreadPoolDemo.java  TraceThreadPoolExecutor.java  TryLock.java
src/main/java/concurrent/highjava/chapter4/: AtomicIntegerFieldUpdaterDemo.java  AtomicStampedReferenceDemo.java  ThreadLocalDemo_GC.java
src/main/java/concurrent/highjava/chapter5/: Client.java  Data.java  FutureData.java  FutureMain.java  HandleMsg.java  LazySingleton.java  Main.java  MultiThreadEchoServer.java  Product.java  RealData.java  RealData2.java  Singleton.java  StaticSingleton.java
src/main/java/concurrent/highjava/chapter5/parallel_compute/: Div.java  Msg.java  Multiply.java  PStreamMain.java  Plus.java
src/main/java/concurrent/inpractice/: Ch4_4_1.java
src/main/java/concurrent/inpractice/ch5/: CellularAutomata.java
src/main/java/concurrent/inpractice/ch7/: CallableTask.java  CancellingExecutor.java  LogWriter.java  PrimeProducer.java  SocketUsingTask.java
src/main/java/concurrent/inpractice/ch8/: ThreadDeadLock.java
src/main/java/filehandler/: MultiLineToOneLine.java
src/main/java/java8/: Executor.java  TestFunction.java
src/main/java/json/: ObjectToJson.java
src/main/java/jvm/: InvokeDynamicTest.java  JConsoleTest.java  TestClassStructure.java  TestSuger.java
src/main/java/log/: LoggerUtil.java
src/main/java/mapdb/: MapDbTest.java
src/main/java/net/jcip/examples/: CellularAutomata.java  PutTakeTest.java
src/main/java/netty/msgPackDemo/: Demo1.java  MsgpackEncoder.java
src/main/java/nio/: FileChannelDemo.java  NetClient.java  NioReader.java  NioTest.java  NioWriter.java  io  io.c
src/main/java/redis/: BachUpdate.java  ChargeRedis.java  PrivateRedis.java  TestRedis.java
src/main/java/utils/: Encode.java  InetUtil.java  Logutil.java  MultiLineToOneLine.java  StreamCache.java  StringUtil.java  hostName  hostName.c
src/main/java/xylink/charge/: MeetingPropertiesUtil.java
src/main/java/xylink/sdk/: SignatureSample.java  TestDisplayName.java
src/main/resources/: application.conf  log4j.properties  reference.conf  test
src/main/resources/gradle/: build.gradle
src/main/resources/gradle/base/: build.gradle
src/main/resources/gradle/dependManager/: build.gradle
src/main/resources/gradle/javaBuild/: build.gradle
src/test/java/akk/rumen/ch2/: PongActorTest.java
