apply plugin: 'java'
ext {
    springFrameworkVersion = '4.2.4.RELEASE'
    aspectjweaverVersion = '1.8.4'
    hibernateVersion = '3.6.10.Final'
    jacksonVersion = '2.6.4'
    commonsLang3Version = '3.3.2'
    httpclientVersion = '4.3.5'
    restletVersion = '1.0.0'
}

repositories {
//    mavenLocal()
    maven { url "http://10.170.209.180:8081/nexus/content/groups/public/" }
}

dependencies {
    compile ("org.springframework:spring-context:${springFrameworkVersion}")
    compile ("org.springframework:spring-context-support:${springFrameworkVersion}")
    compile ("org.springframework:spring-web:${springFrameworkVersion}")
    compile ("org.springframework:spring-aop:${springFrameworkVersion}")
    compile ("org.springframework:spring-orm:${springFrameworkVersion}")
    compile ("org.aspectj:aspectjweaver:${aspectjweaverVersion}")
    compile ("org.springframework:spring-jms:${springFrameworkVersion}")
    compile ("org.apache.activemq:activemq-all:5.9.1")
    compile ("org.hibernate:hibernate-core:${hibernateVersion}")
    compile ("org.hibernate:hibernate-envers:${hibernateVersion}")
    compile ("javassist:javassist:3.13.0.GA")
    compile ("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    compile ("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile ("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    compile ("org.codehaus.jackson:jackson-core-asl:1.9.13")
    compile ("org.codehaus.jackson:jackson-mapper-asl:1.9.13")
    compile ("net.sf.json-lib:json-lib:2.4:jdk15")
    compile ("com.typesafe.akka:akka-actor_2.10:2.3.4")
    compile ("com.typesafe.akka:akka-remote_2.10:2.3.4")
    compile ("com.typesafe.akka:akka-slf4j_2.10:2.3.4")
    compile ("org.apache.httpcomponents:httpclient:${httpclientVersion}")
    compile ("commons-httpclient:commons-httpclient:3.1")
    compile ("org.json:json:20090211")
    compile ("commons-dbcp:commons-dbcp:1.4")
    compile ("com.mchange:c3p0:0.9.5-pre5")
    compile ("mysql:mysql-connector-java:5.1.35")
    compile ("org.apache.commons:commons-lang3:${commonsLang3Version}")
    // compile ("log4j:log4j:1.2.14")
    compile ("commons-io:commons-io:2.4")
    compile ("org.apache.commons:commons-collections4:4.0")
    compile ("com.google.guava:guava:15.0")
    compile ("com.caucho:hessian:4.0.38")
    compile ("redis.clients:jedis:2.6.1")
    compile ("net.spy:spymemcached:2.7.3")
    compile ("org.quartz-scheduler:quartz:2.2.1")
    compile ("io.netty:netty:3.8.0.Final")
    compile ("commons-fileupload:commons-fileupload:1.3.1")
    compile ("org.restlet:org.restlet:${restletVersion}")
    compile ("org.restlet:org.restlet.ext.servlet:${restletVersion}")
    compile ("org.restlet:org.restlet.ext.jackson:${restletVersion}")
    compile ("org.restlet:org.restlet.ext.spring:${restletVersion}")
    compile ("com.ainemo:shared-model:1.0.12"+artifact_type)
    compile ("com.ainemo:presence-model:1.2.1"+artifact_type)
    compile ("com.ainemo:infrastructure:1.0.0"+artifact_type)
    compile ("com.ainemo:pivotor-model:1.0.24"+artifact_type)
    compile ("com.ainemo:charge-model:1.0.19"+artifact_type)
    compile ("com.ainemo:buffet-model:1.0.3"+artifact_type)
    compile("com.zaxxer:HikariCP-java7:2.4.13")
    compile group: 'com.ainemo.privatecloud', name: 'util.license.remainingdays', version: '0.1.0'
    compile ("org.apache.kafka:kafka-clients:0.10.2.0")
    compile("com.google.guava:guava:15.0")
    compile("com.netflix.hystrix:hystrix-core:1.5.12")
    compile("com.netflix.hystrix:hystrix-metrics-event-stream:1.5.12")
    compile("com.netflix.hystrix:hystrix-javanica:1.5.12")
}

